<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>LA Consolidation Product Mapping</label>
    <pluralLabel>LA Consolidation Product Mapping</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
