<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Minimum_Commitment_Period__c</fullName>
    <externalId>false</externalId>
    <label>Minimum Commitment Period</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTS_Minimum_Commitment_Period_Share</valueSetName>
    </valueSet>
</CustomField>
