<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initial_Term_Amount__c</fullName>
    <deprecated>false</deprecated>
    <description>The selected term for the product.</description>
    <externalId>false</externalId>
    <label>Initial Term Amount</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
            <value>
                <fullName>3</fullName>
                <default>false</default>
                <label>3</label>
            </value>
            <value>
                <fullName>4</fullName>
                <default>false</default>
                <label>4</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>6</fullName>
                <default>false</default>
                <label>6</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>8</fullName>
                <default>false</default>
                <label>8</label>
            </value>
            <value>
                <fullName>9</fullName>
                <default>false</default>
                <label>9</label>
            </value>
            <value>
                <fullName>11</fullName>
                <default>false</default>
                <label>11</label>
            </value>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12</label>
            </value>
            <value>
                <fullName>13</fullName>
                <default>false</default>
                <label>13</label>
            </value>
            <value>
                <fullName>14</fullName>
                <default>false</default>
                <label>14</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>16</fullName>
                <default>false</default>
                <label>16</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>17</label>
            </value>
            <value>
                <fullName>18</fullName>
                <default>false</default>
                <label>18</label>
            </value>
            <value>
                <fullName>19</fullName>
                <default>false</default>
                <label>19</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>21</fullName>
                <default>false</default>
                <label>21</label>
            </value>
            <value>
                <fullName>22</fullName>
                <default>false</default>
                <label>22</label>
            </value>
            <value>
                <fullName>23</fullName>
                <default>false</default>
                <label>23</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>24</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>25</label>
            </value>
            <value>
                <fullName>26</fullName>
                <default>false</default>
                <label>26</label>
            </value>
            <value>
                <fullName>27</fullName>
                <default>false</default>
                <label>27</label>
            </value>
            <value>
                <fullName>28</fullName>
                <default>false</default>
                <label>28</label>
            </value>
            <value>
                <fullName>29</fullName>
                <default>false</default>
                <label>29</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>31</fullName>
                <default>false</default>
                <label>31</label>
            </value>
            <value>
                <fullName>32</fullName>
                <default>false</default>
                <label>32</label>
            </value>
            <value>
                <fullName>33</fullName>
                <default>false</default>
                <label>33</label>
            </value>
            <value>
                <fullName>34</fullName>
                <default>false</default>
                <label>34</label>
            </value>
            <value>
                <fullName>35</fullName>
                <default>false</default>
                <label>35</label>
            </value>
            <value>
                <fullName>36</fullName>
                <default>false</default>
                <label>36</label>
            </value>
            <value>
                <fullName>37</fullName>
                <default>false</default>
                <label>37</label>
            </value>
            <value>
                <fullName>38</fullName>
                <default>false</default>
                <label>38</label>
            </value>
            <value>
                <fullName>39</fullName>
                <default>false</default>
                <label>39</label>
            </value>
            <value>
                <fullName>40</fullName>
                <default>false</default>
                <label>40</label>
            </value>
            <value>
                <fullName>41</fullName>
                <default>false</default>
                <label>41</label>
            </value>
            <value>
                <fullName>42</fullName>
                <default>false</default>
                <label>42</label>
            </value>
            <value>
                <fullName>43</fullName>
                <default>false</default>
                <label>43</label>
            </value>
            <value>
                <fullName>44</fullName>
                <default>false</default>
                <label>44</label>
            </value>
            <value>
                <fullName>47</fullName>
                <default>false</default>
                <label>47</label>
            </value>
            <value>
                <fullName>48</fullName>
                <default>false</default>
                <label>48</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>66</fullName>
                <default>false</default>
                <label>66</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
