<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Configure_Products__c</fullName>
    <description>Custom &apos;Configure Products&apos; button for the Share &amp; Lease Quote Collaboration</description>
    <externalId>false</externalId>
    <formula>IF(($User.Id == OwnerId) &amp;&amp; ISPICKVAL(Apttus_Config2__Status__c , &apos;Submitted&apos;),
HYPERLINK(&quot;/apex/Apttus_Config2__CollabRequestInline?id=&quot;&amp;Id&amp;&quot;&amp;flow=CollaborationSNL&quot; , IMAGE(&quot;/resource/Apttus_Config2__Button_Configure&quot;, &quot;Configure Products&quot;),&quot;_self&quot;), IF(($User.Id == OwnerId) &amp;&amp; ISPICKVAL( Apttus_Config2__Status__c , &apos;Accepted&apos;),HYPERLINK(&quot;/apex/Apttus_QPConfig__ProposalConfiguration?id=&quot;&amp; Apttus_Config2__ParentBusinessObjectId__c&amp;&quot;&amp;flow=CollaborationSNL&amp;mode=readOnly&quot; , IMAGE(&quot;/resource/Apttus_Config2__Button_Configure&quot;, &quot;Configure Products&quot;),&quot;_self&quot;),NULL))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Configure Products</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
