<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Legal_Entity__c</fullName>
    <externalId>false</externalId>
    <formula>Apttus_CMConfig__AgreementId__r.Apttus_CMConfig__LocationId__r.Name</formula>
    <label>Legal Entity</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
