<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_SNL_Purchased_Hourly_Rate__c</fullName>
    <description>Used to capture Share/Lease Purchased Hourly Rate</description>
    <externalId>false</externalId>
    <label>SNL Purchased Hourly Rate</label>
    <precision>18</precision>
    <required>false</required>
    <scale>5</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
