<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Current_End_Date__c</fullName>
    <description>SNL date for Letter Agreement Modification</description>
    <externalId>false</externalId>
    <label>Current End Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
