<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <description>Increment the counter</description>
        <name>Increment_counter</name>
        <label>Increment counter</label>
        <locationX>264</locationX>
        <locationY>1166</locationY>
        <assignmentItems>
            <assignToReference>count</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_Aircraft_Name</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>New Sale Variable Assignments</description>
        <name>Modification_Type_Assignments</name>
        <label>Modification Type Assignments</label>
        <locationX>792</locationX>
        <locationY>518</locationY>
        <assignmentItems>
            <assignToReference>aircraftTypes</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>aircraftDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>legalEntityName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>legalEntityName_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>productType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>productType_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>originalProductType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>originalProductTypeName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>New Sale Variable Assignments</description>
        <name>New_Sale</name>
        <label>New Sale</label>
        <locationX>528</locationX>
        <locationY>518</locationY>
        <assignmentItems>
            <assignToReference>aircraftTypes</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>aircraftDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>legalEntityName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>legalEntityName_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>productType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>productType_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>agreementStatus</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Draft</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>originalProductType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>originalProductTypeName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>New Sale Variable Assignments</description>
        <name>New_Sale_0_0</name>
        <label>New Sale-Ascend</label>
        <locationX>264</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>legalEntityName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>legalEntityName_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>productType</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Ascend</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Return Original Proposal Name</description>
        <name>Return_Original_Proposal_Name</name>
        <label>Return Original Proposal Name</label>
        <locationX>1056</locationX>
        <locationY>518</locationY>
        <assignmentItems>
            <assignToReference>aircraftTypes</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>aircraftDetails</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>legalEntityName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>originalProposalLegalEntityName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>productType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>productType_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>legalEntityName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>legalEntityName_F</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>originalProductType</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>originalProductTypeName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Prepare Aircraft Details with hours and Name</description>
        <name>Set_Aircraft_Name</name>
        <label>Set Aircraft Name</label>
        <locationX>264</locationX>
        <locationY>1286</locationY>
        <assignmentItems>
            <assignToReference>setAircraftName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>aircraftName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_each_aircraft</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Set count to 0 initially</description>
        <name>Set_count_to_0</name>
        <label>Set count to 0</label>
        <locationX>176</locationX>
        <locationY>926</locationY>
        <assignmentItems>
            <assignToReference>count</assignToReference>
            <operator>Assign</operator>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Loop_each_aircraft</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Proposal Name</description>
        <name>Set_Proposal_Name</name>
        <label>Set Proposal Name</label>
        <locationX>176</locationX>
        <locationY>1502</locationY>
        <assignmentItems>
            <assignToReference>outputProposalName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ProposalName</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Proposal</targetReference>
        </connector>
    </assignments>
    <constants>
        <description>Product Service Line</description>
        <name>ProductService_Line</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Product/Service</stringValue>
        </value>
    </constants>
    <constants>
        <description>Purchase Price Charge Type</description>
        <name>Purchase_Price_ChargeType</name>
        <dataType>String</dataType>
        <value>
            <stringValue>Purchase Price</stringValue>
        </value>
    </constants>
    <decisions>
        <name>Is_Ascend_0</name>
        <label>Is Ascend</label>
        <locationX>594</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>Type_of_Transaction</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Ascend_Yes_0</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>aircraft.Apttus_Proposal__Product__r.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Ascend</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>New_Sale_0_0</targetReference>
            </connector>
            <label>Ascend Yes</label>
        </rules>
    </decisions>
    <decisions>
        <description>Check if current transaction is for SNL or not</description>
        <name>Is_SNL_product</name>
        <label>Is SNL product?</label>
        <locationX>176</locationX>
        <locationY>1862</locationY>
        <defaultConnector>
            <targetReference>ProposalID_to_Deal_Description</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No SNL</defaultConnectorLabel>
        <rules>
            <name>Yes_SNL_Products</name>
            <conditionLogic>2 AND 1</conditionLogic>
            <conditions>
                <leftValueReference>Get_SNL_product_list.Products__c</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <elementReference>transactionType</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Get_SNL_product_list.Products__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <label>Yes SNL Products</label>
        </rules>
    </decisions>
    <decisions>
        <description>Identify type of transaction</description>
        <name>Type_of_Transaction</name>
        <label>Type of Transaction</label>
        <locationX>924</locationX>
        <locationY>398</locationY>
        <defaultConnector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>New_Card_Sale</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>aircraft.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Sale</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineStatus__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Purchase_Price_ChargeType</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineType__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>ProductService_Line</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>New_Sale</targetReference>
            </connector>
            <label>New Card Sale</label>
        </rules>
        <rules>
            <name>Modification</name>
            <conditionLogic>(2 OR 3 OR 4) AND 1 AND 5 AND 6 AND 7</conditionLogic>
            <conditions>
                <leftValueReference>aircraft.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Modification</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Card Sale Conversion</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Direct Conversion</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Expired Hours Card</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineStatus__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineType__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>ProductService_Line</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Purchase_Price_ChargeType</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Modification_Type_Assignments</targetReference>
            </connector>
            <label>Modification</label>
        </rules>
        <rules>
            <name>Modification_Term_Extension_OR_Add_Enhancements</name>
            <conditionLogic>(2 OR 3 OR 4 OR 5) AND 1 AND 6 AND 7 AND 8</conditionLogic>
            <conditions>
                <leftValueReference>aircraft.APTS_New_Sale_or_Modification__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Modification</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Term Extension</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Add Enhancements</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Assignment</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.APTS_Modification_Type__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Termination</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineStatus__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>New</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__LineType__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <elementReference>ProductService_Line</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>aircraft.Apttus_QPConfig__ChargeType__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>Purchase_Price_ChargeType</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Return_Original_Proposal_Name</targetReference>
            </connector>
            <label>Modification - Term Extension OR Add Enhancements</label>
        </rules>
    </decisions>
    <description>GCM-10351, 10352, 10360: In case of S&amp;L products don&apos;t call deal description logic</description>
    <formulas>
        <description>Agreement Initial Funding Status</description>
        <name>agreementFundingStatus</name>
        <dataType>String</dataType>
        <expression>IF(AND(NOT(ISNULL({!proposalAmount})), {!proposalAmount}&gt;0), &apos;Pending Funding&apos;, &apos;Funding Not Required&apos; )</expression>
    </formulas>
    <formulas>
        <description>Aircraft Hours + Aircraft Type</description>
        <name>aircraftDetails</name>
        <dataType>String</dataType>
        <expression>IF( AND({!isPromoProduct},{!aircraft.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c} &lt;= 0), &apos;&apos;, TEXT({!aircraft.Apttus_QPConfig__AttributeValueId__r.Aircraft_Hours__c}) )+ &apos; &apos; +{!aircraft.Option_Product_Name__c}</expression>
    </formulas>
    <formulas>
        <description>Aircraft Hours with Name</description>
        <name>aircraftName</name>
        <dataType>String</dataType>
        <expression>IF({!count} &lt;= 1, {!setAircraftName} &amp; {!aircraftType}, {!setAircraftName} &amp; (&apos; / &apos; + {!aircraftType}))</expression>
    </formulas>
    <formulas>
        <description>Is Promo Product Type</description>
        <name>isPromoProduct</name>
        <dataType>Boolean</dataType>
        <expression>IF({!productType_F}==&apos;Promo&apos;,TRUE,FALSE)</expression>
    </formulas>
    <formulas>
        <name>legalEntityName_F</name>
        <dataType>String</dataType>
        <expression>({!aircraft.Apttus_QPConfig__LocationId__r.Name})</expression>
    </formulas>
    <formulas>
        <description>Store Original Product Type Name</description>
        <name>originalProductTypeName</name>
        <dataType>String</dataType>
        <expression>IF({!aircraft.Apttus_QPConfig__AttributeValueId__c}!=NULL,{!aircraft.Apttus_QPConfig__AttributeValueId__r.APTS_Selected_Product_Type__c},&apos;&apos;)</expression>
    </formulas>
    <formulas>
        <description>Product Type for an aircraft</description>
        <name>productType_F</name>
        <dataType>String</dataType>
        <expression>IF(CONTAINS({!aircraft.Apttus_QPConfig__AttributeValueId__r.APTS_Selected_Product_Type__c}, &quot; Card&quot;), 
LEFT({!aircraft.Apttus_QPConfig__AttributeValueId__r.APTS_Selected_Product_Type__c}, FIND(&quot; Card&quot;, {!aircraft.Apttus_QPConfig__AttributeValueId__r.APTS_Selected_Product_Type__c}))
, {!aircraft.Apttus_QPConfig__AttributeValueId__r.APTS_Selected_Product_Type__c})</expression>
    </formulas>
    <formulas>
        <description>Proposal Name</description>
        <name>ProposalName</name>
        <dataType>String</dataType>
        <expression>IF(  {!productType} == &apos;Ascend&apos;,  {!legalEntityName} + &apos;, &apos; + {!productType} ,{!legalEntityName} + &apos;, &apos; + {!productType} + &apos; Card - &apos;+ {!setAircraftName})</expression>
    </formulas>
    <interviewLabel>APTPS Determine Proposal Name {!$Flow.CurrentDateTime}</interviewLabel>
    <label>APTPS Determine Proposal Name</label>
    <loops>
        <description>Loop through all Aircraft ALIs</description>
        <name>Loop_aircraftALIs</name>
        <label>Loop aircraftALIs</label>
        <locationX>176</locationX>
        <locationY>158</locationY>
        <assignNextValueToReference>aircraft</assignNextValueToReference>
        <collectionReference>aircraftALIs</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Is_Ascend_0</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Set_count_to_0</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <description>Loop through list of aircrafts</description>
        <name>Loop_each_aircraft</name>
        <label>Loop each aircraft</label>
        <locationX>176</locationX>
        <locationY>1046</locationY>
        <assignNextValueToReference>aircraftType</assignNextValueToReference>
        <collectionReference>aircraftTypes</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Increment_counter</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Set_Proposal_Name</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>AUTO_LAYOUT_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>List of S&amp;L products for which, system should not execute the deal description logic.</description>
        <name>Get_SNL_product_list</name>
        <label>Get SNL product list</label>
        <locationX>176</locationX>
        <locationY>1742</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_SNL_product</targetReference>
        </connector>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>APTPS_SNL_Products__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Products__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>Update_Proposal</name>
        <label>Update Proposal</label>
        <locationX>176</locationX>
        <locationY>1622</locationY>
        <connector>
            <targetReference>Get_SNL_product_list</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>currProposalId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Agreement_Status__c</field>
            <value>
                <elementReference>agreementStatus</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Apttus_Proposal__Proposal_Name__c</field>
            <value>
                <elementReference>outputProposalName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Chevron_Status__c</field>
            <value>
                <elementReference>agreementChevronStatus</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Document_Name__c</field>
            <value>
                <elementReference>outputProposalName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Document_Status__c</field>
            <value>
                <elementReference>agreementDocumentStatus</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Funding_Status__c</field>
            <value>
                <elementReference>agreementFundingStatus</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product_Type__c</field>
            <value>
                <elementReference>originalProductType</elementReference>
            </value>
        </inputAssignments>
        <object>Apttus_Proposal__Proposal__c</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <connector>
            <targetReference>Loop_aircraftALIs</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <subflows>
        <name>ProposalID_to_Deal_Description</name>
        <label>ProposalID to Deal Description</label>
        <locationX>308</locationX>
        <locationY>1982</locationY>
        <flowName>Deal_Description</flowName>
        <inputAssignments>
            <name>varPROPOSALID</name>
            <value>
                <elementReference>currProposalId</elementReference>
            </value>
        </inputAssignments>
    </subflows>
    <variables>
        <description>Preset Agreement Chevron Status</description>
        <name>agreementChevronStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Draft</stringValue>
        </value>
    </variables>
    <variables>
        <description>Preset Agreement Document Status</description>
        <name>agreementDocumentStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Draft</stringValue>
        </value>
    </variables>
    <variables>
        <description>Preset Agreement Status</description>
        <name>agreementStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <stringValue>Draft</stringValue>
        </value>
    </variables>
    <variables>
        <description>Loop Variable</description>
        <name>aircraft</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
    <variables>
        <description>Proposal Line Items where Option Product Family is Aircraft</description>
        <name>aircraftALIs</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Proposal__Proposal_Line_Item__c</objectType>
    </variables>
    <variables>
        <description>Single Aircraft Variable</description>
        <name>aircraftType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Collection of all selected Aircrafts</description>
        <name>aircraftTypes</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>count the number of records processed</description>
        <name>count</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <description>Current Proposal ID</description>
        <name>currProposalId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Legal Entity Name</description>
        <name>legalEntityName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Store Original Product Type</description>
        <name>originalProductType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Original Proposal Legal Entity Name from asset</description>
        <name>originalProposalLegalEntityName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Original Proposal Name from Asset</description>
        <name>originalProposalName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Final output from the flow</description>
        <name>outputProposalName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <description>Product Type</description>
        <name>productType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Capture Proposal Amount</description>
        <name>proposalAmount</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <description>Prepare aircraft details to set</description>
        <name>setAircraftName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <description>Transaction Type from Quote/Proposal</description>
        <name>transactionType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
