<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <processMetadataValues>
            <name>ActionCallType</name>
            <value>
                <stringValue>flow</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>flowSelection</name>
            <value>
                <stringValue>APTPS Do Nothing</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Do nothing</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <actionName>APTPS_Do_Nothing</actionName>
        <actionType>flow</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
    </actionCalls>
    <actionCalls>
        <processMetadataValues>
            <name>ActionCallType</name>
            <value>
                <stringValue>flow</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>flowSelection</name>
            <value>
                <stringValue>Update Asset Lines From Attribute</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_3_A1</name>
        <label>Update Attributes on Bundle</label>
        <locationX>300</locationX>
        <locationY>200</locationY>
        <actionName>APTS_Update_Asset_Lines_From_Attribute</actionName>
        <actionType>flow</actionType>
        <flowTransactionModel>CurrentTransaction</flowTransactionModel>
        <inputParameters>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>SObject</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>APTS_Bundle_AssetLineItem</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>maxOccurs</name>
                <value>
                    <numberValue>1.0</numberValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>objectType</name>
                <value>
                    <stringValue>Apttus_Config2__AssetLineItem__c</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>SObject</stringValue>
                </value>
            </processMetadataValues>
            <name>APTS_Bundle_AssetLineItem</name>
            <value>
                <elementReference>myVariable_current.Apttus_Config2__ParentAssetId__r</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnector>
            <targetReference>myDecision2</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_1</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Check for SNL products</label>
        </rules>
    </decisions>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision2</name>
        <label>myDecision2</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_3</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>formula_myRule_3</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_3_A1</targetReference>
            </connector>
            <label>Check condition</label>
        </rules>
    </decisions>
    <description>Disable execution in case of SNL products.</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>IF(CONTAINS($Setup.APTPS_SNL_Products__c.Products__c, TEXT([Apttus_Config2__AssetLineItem__c].Apttus_CMConfig__AgreementId__r.APTPS_Program_Type__c )), TRUE, FALSE)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_1</name>
        <dataType>Boolean</dataType>
        <expression>IF(CONTAINS({!$Setup.APTPS_SNL_Products__c.Products__c}, TEXT({!myVariable_current.Apttus_CMConfig__AgreementId__r.APTPS_Program_Type__c} )), TRUE, FALSE)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>AND (
TEXT([Apttus_Config2__AssetLineItem__c].Apttus_Config2__LineType__c) = &apos;Option&apos;,
NOT(ISBLANK([Apttus_Config2__AssetLineItem__c].Apttus_Config2__ParentAssetId__c )),
OR (NOT(ISBLANK([Apttus_Config2__AssetLineItem__c].Apttus_Config2__AttributeValueId__c.Aircraft_Remaining_Hours__c)),
NOT(ISBLANK([Apttus_Config2__AssetLineItem__c].Apttus_Config2__AttributeValueId__c.APTS_Aircraft_Expired_Hours__c)),
NOT(ISBLANK([Apttus_Config2__AssetLineItem__c].Apttus_Config2__AttributeValueId__c.APTS_All_Inclusive_Blended_Rate__c))))</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_myRule_3</name>
        <dataType>Boolean</dataType>
        <expression>AND (
TEXT({!myVariable_current.Apttus_Config2__LineType__c}) = &apos;Option&apos;,
NOT(ISBLANK({!myVariable_current.Apttus_Config2__ParentAssetId__c} )),
OR (NOT(ISBLANK({!myVariable_current.Apttus_Config2__AttributeValueId__r.Aircraft_Remaining_Hours__c})),
NOT(ISBLANK({!myVariable_current.Apttus_Config2__AttributeValueId__r.APTS_Aircraft_Expired_Hours__c})),
NOT(ISBLANK({!myVariable_current.Apttus_Config2__AttributeValueId__r.APTS_All_Inclusive_Blended_Rate__c}))))</expression>
    </formulas>
    <interviewLabel>APTS_Update_Attributes_on_Asset_Line_Item-2_InterviewLabel</interviewLabel>
    <label>Update Attributes on Asset Line Item</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>Apttus_Config2__AssetLineItem__c</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onAllChanges</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <startElementReference>myDecision</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>Apttus_Config2__AssetLineItem__c</objectType>
    </variables>
</Flow>
