<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>NJA Share Size Increase - Substitution</label>
    <protected>false</protected>
    <values>
        <field>APTPS_Action_type__c</field>
        <value xsi:type="xsd:string">Modification</value>
    </values>
    <values>
        <field>Additional_Modification_Type__c</field>
        <value xsi:type="xsd:string">Substitution</value>
    </values>
    <values>
        <field>Agreement_RecordType__c</field>
        <value xsi:type="xsd:string">APTPS_NJA_Share_Size_Increase</value>
    </values>
    <values>
        <field>Assets_Filter__c</field>
        <value xsi:type="xsd:string">NJUS_SHARE,NJUS_ENHANCEMENT</value>
    </values>
    <values>
        <field>Cart_Flow_Name__c</field>
        <value xsi:type="xsd:string">SNL_Repurchase</value>
    </values>
    <values>
        <field>Cart_Launch_State__c</field>
        <value xsi:type="xsd:string">assetsgrid</value>
    </values>
    <values>
        <field>CurrencyCode__c</field>
        <value xsi:type="xsd:string">USD</value>
    </values>
    <values>
        <field>Modification_Type__c</field>
        <value xsi:type="xsd:string">Share Size Increase</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">NJUS_SHARE</value>
    </values>
    <values>
        <field>Program_Type__c</field>
        <value xsi:type="xsd:string">Share</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:type="xsd:string">APTPS_NJA_Share_Size_Increase_Proposal</value>
    </values>
</CustomMetadata>
