<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Card NJE - Direct Conversion</label>
    <protected>false</protected>
    <values>
        <field>APTPS_Action_type__c</field>
        <value xsi:type="xsd:string">Modification</value>
    </values>
    <values>
        <field>Agreement_RecordType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Assets_Filter__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Cart_Flow_Name__c</field>
        <value xsi:type="xsd:string">NGDefault</value>
    </values>
    <values>
        <field>Cart_Launch_State__c</field>
        <value xsi:type="xsd:string">assetsgrid</value>
    </values>
    <values>
        <field>CurrencyCode__c</field>
        <value xsi:type="xsd:string">EUR</value>
    </values>
    <values>
        <field>Modification_Type__c</field>
        <value xsi:type="xsd:string">Direct Conversion</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">NJE_CARD</value>
    </values>
    <values>
        <field>Program_Type__c</field>
        <value xsi:type="xsd:string">Card</value>
    </values>
    <values>
        <field>Record_Type__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
