<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Interchange Rate Deviation NJE</label>
    <protected>false</protected>
    <values>
        <field>Field_Set__c</field>
        <value xsi:type="xsd:string">APTPS_Consolidation_Interchange_Rate_NJE</value>
    </values>
    <values>
        <field>Product_Code__c</field>
        <value xsi:type="xsd:string">NJE_INTERCHANGE_RATE_DEVIATION</value>
    </values>
</CustomMetadata>
