<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>46.875</label>
    <protected>false</protected>
    <values>
        <field>Share_Percentage_Text__c</field>
        <value xsi:type="xsd:string">a forty-six and seven-eighths</value>
    </values>
</CustomMetadata>
