<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>NJUS_SHARE</label>
    <protected>false</protected>
    <values>
        <field>APTPS_Charge_Type__c</field>
        <value xsi:type="xsd:string">Purchase Price,Incentive,Monthly Management Fee,Occupied Hourly Fee,Fuel Hourly Rate,Supplemental Rate 1,Supplemental Rate 2,Ferry Rate,Operating Fund,Contract Purchase Deposit</value>
    </values>
    <values>
        <field>APTPS_Product_Code__c</field>
        <value xsi:type="xsd:string">NJUS_SHARE</value>
    </values>
    <values>
        <field>APTPS_Product_Family__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
