<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Citation Latitude NJE</label>
    <protected>false</protected>
    <values>
        <field>Aircraft_Product_code__c</field>
        <value xsi:type="xsd:string">CITATION_LATITUDE_NJE</value>
    </values>
    <values>
        <field>Discount_Amount__c</field>
        <value xsi:type="xsd:double">1000000.0</value>
    </values>
    <values>
        <field>Discount_Applicable__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
</CustomMetadata>
