<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Asset_Agreement__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>to store Asset Agreement</description>
    <externalId>false</externalId>
    <label>Asset Agreement</label>
    <referenceTo>Apttus__APTS_Agreement__c</referenceTo>
    <relationshipLabel>Consolidate Letter Agreements (Asset Agreement)</relationshipLabel>
    <relationshipName>Consolidate_Letter_Agreements1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
