<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_X1_Lease__c</fullName>
    <externalId>false</externalId>
    <formula>APTPS_zzz_Agreement_Id__r.APTPS_Agreement_Extension__r.APTPS_X1_Lease__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>$1 Lease</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
