<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Agreement_Attribute_Values__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Agreement Attribute Values</label>
    <referenceTo>Apttus_CMConfig__AgreementProductAttributeValue__c</referenceTo>
    <relationshipLabel>Consolidate Letter Agreements</relationshipLabel>
    <relationshipName>Consolidate_Letter_Agreements</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
