<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Parent_Agreement_Extension__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This is used for Substitution Modification</description>
    <externalId>false</externalId>
    <label>Parent Agreement Extension</label>
    <referenceTo>APTPS_Agreement_Extension__c</referenceTo>
    <relationshipLabel>Agreements (Parent Agreement Extension)</relationshipLabel>
    <relationshipName>AgreementExtensions</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
