<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Interchange_Interim_Ex_Number__c</fullName>
    <description>GCM-13175 - For Template purpose to hold Interchange Interim details</description>
    <externalId>false</externalId>
    <label>Interchange Interim Ex Number</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
