<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Parked_Aircraft__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Parked Aircraft</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Product2.ProductCode</field>
            <operation>contains</operation>
            <value>&apos;PHENOM_300_NJUS&apos;,&apos;NJUS_CITATION_EXCEL&apos;,&apos;CITATION_LATITUDE_NJUS&apos;,&apos;CITATION_SOVEREIGN_NJUS&apos;,&apos;CHALLENGER_350_NJUS&apos;,&apos;CHALLENGER_650_NJUS&apos;,&apos;GULFSTREAM_450_NJUS&apos;,&apos;GLOBAL_5000_NJUS&apos;,&apos;GLOBAL_6000_NJUS&apos;,&apos;CITATION_XLS_NJUS&apos;,&apos;NJUS_CITATION_XLS&apos;</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Agreements</relationshipLabel>
    <relationshipName>Agreements</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
