<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Send_For_Review_Outside_Conga__c</fullName>
    <description>Used to notify the action - send for review outside the conga. It will update the agreement status accordingly and will not send any document.</description>
    <externalId>false</externalId>
    <formula>IF(
AND(

CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Sent_for_Review_Outside_Conga.Agreement_Status__c, TEXT(Agreement_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Sent_for_Review_Outside_Conga.Approval_Status__c, TEXT(Apttus_Approval__Approval_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Sent_for_Review_Outside_Conga.Document_Status__c, TEXT(Document_Status__c)),
CONTAINS($CustomMetadata.APTPS_Agreement_Action_Mapping__mdt.Sent_for_Review_Outside_Conga.Funding_Status__c, TEXT(Funding_Status__c))
),
HYPERLINK(&quot;/lightning/cmp/c__APTPS_SendForReviewOutsideConga?c__recordId=&quot; +Id, IMAGE(&quot;/resource/APTPS_Sent_For_Review_Outside_Conga&quot;, &quot;Sent For Review Outside Conga&quot;),&quot;_self&quot;),NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Sent For Review Outside Conga</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
