<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Payor_of_Assignment_Fee__c</fullName>
    <description>for related Assignment modification</description>
    <externalId>false</externalId>
    <label>Payor of Assignment Fee</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
