<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Total_Sales_Margin__c</fullName>
    <deprecated>false</deprecated>
    <description>APTS used to get value from Agreement line item</description>
    <externalId>false</externalId>
    <label>Total Sales Margin</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
