<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Early_Out_Date_1__c</fullName>
    <description>Early Out Date 1</description>
    <externalId>false</externalId>
    <label>Early Out Date 1</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
