<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__Auto_Renew_Consent__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether consent is required to extend / renew this agreement</description>
    <externalId>false</externalId>
    <label>Renewal Consent</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
