<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cancel_Agreement__c</fullName>
    <deprecated>false</deprecated>
    <description>Manually Cancel the Agreement</description>
    <externalId>false</externalId>
    <formula>IF(
!ISBLANK(Apttus__Parent_Agreement__c)
|| (ISPICKVAL(Agreement_Status__c,&quot;Active&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Inactive&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Amended&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Cancelled&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Sales Review&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Terminated&quot;)
|| ISPICKVAL(Agreement_Status__c,&quot;Master Agreement&quot;))
|| Apttus_CMDSign__DocuSignEnvelopeId__r.Apttus_DocuApi__Status__c == &apos;sent&apos;
, &quot;&quot;, HYPERLINK(&quot;/apex/Apttus__AgreementCancel?id=&quot; &amp;Id, IMAGE(&quot;/resource/1526744913000/Cancel_Agreement&quot;, &quot;Cancel Agreement&quot;), &quot;_self&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Cancel Agreement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
