<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certificate_of_Insurance_Information__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Certificate of Insurance Information</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
