<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>First_Flight_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The date of the first logged flight.</description>
    <externalId>false</externalId>
    <label>First Flight Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
