<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NJ_Transaction_Type__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>TEXT( Apttus_QPComply__RelatedProposalId__r.APTS_Transaction_Type__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>NJ Transaction Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
