<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_CSA_Enhancements__c</fullName>
    <description>The total number of Collective Service Areas enhancements applied to this agreement.</description>
    <externalId>false</externalId>
    <label>Number of CSA Enhancements</label>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Option_Product_Name__c</field>
        <operation>equals</operation>
        <value>Collective Service Area</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
