<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_Expired_Hours_Cards__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Number of Expired Hours Cards</label>
    <summaryFilterItems>
        <field>Apttus__AgreementLineItem__c.Option_Product_Name__c</field>
        <operation>equals</operation>
        <value>Expired Hours</value>
    </summaryFilterItems>
    <summaryForeignKey>Apttus__AgreementLineItem__c.Apttus__AgreementId__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
