<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Premium</fullName>
        <default>false</default>
        <label>Premium</label>
    </customValue>
    <customValue>
        <fullName>Non-Premium</fullName>
        <default>false</default>
        <label>Non-Premium</label>
    </customValue>
    <customValue>
        <fullName>Card</fullName>
        <default>false</default>
        <label>Card</label>
    </customValue>
    <customValue>
        <fullName>Special Rate</fullName>
        <default>false</default>
        <label>Special Rate</label>
    </customValue>
    <customValue>
        <fullName>Promotional Product Rate</fullName>
        <default>false</default>
        <label>Promotional Product Rate</label>
    </customValue>
    <description>NJE Demo Rate Type</description>
    <masterLabel>NJE Demo Rate Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
