<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>2000</fullName>
        <default>false</default>
        <label>2000</label>
    </customValue>
    <customValue>
        <fullName>2001</fullName>
        <default>false</default>
        <label>2001</label>
    </customValue>
    <customValue>
        <fullName>2002</fullName>
        <default>false</default>
        <label>2002</label>
    </customValue>
    <customValue>
        <fullName>2003</fullName>
        <default>false</default>
        <label>2003</label>
    </customValue>
    <customValue>
        <fullName>2004</fullName>
        <default>false</default>
        <label>2004</label>
    </customValue>
    <customValue>
        <fullName>2005</fullName>
        <default>false</default>
        <label>2005</label>
    </customValue>
    <customValue>
        <fullName>2006</fullName>
        <default>false</default>
        <label>2006</label>
    </customValue>
    <customValue>
        <fullName>2007</fullName>
        <default>false</default>
        <label>2007</label>
    </customValue>
    <customValue>
        <fullName>2008</fullName>
        <default>false</default>
        <label>2008</label>
    </customValue>
    <customValue>
        <fullName>2009</fullName>
        <default>false</default>
        <label>2009</label>
    </customValue>
    <customValue>
        <fullName>2010</fullName>
        <default>false</default>
        <label>2010</label>
    </customValue>
    <customValue>
        <fullName>2011</fullName>
        <default>false</default>
        <label>2011</label>
    </customValue>
    <customValue>
        <fullName>2012</fullName>
        <default>false</default>
        <label>2012</label>
    </customValue>
    <customValue>
        <fullName>2013</fullName>
        <default>false</default>
        <label>2013</label>
    </customValue>
    <customValue>
        <fullName>2014</fullName>
        <default>false</default>
        <label>2014</label>
    </customValue>
    <customValue>
        <fullName>2015</fullName>
        <default>false</default>
        <label>2015</label>
    </customValue>
    <customValue>
        <fullName>2016</fullName>
        <default>false</default>
        <label>2016</label>
    </customValue>
    <customValue>
        <fullName>2017</fullName>
        <default>false</default>
        <label>2017</label>
    </customValue>
    <customValue>
        <fullName>2018</fullName>
        <default>false</default>
        <label>2018</label>
    </customValue>
    <customValue>
        <fullName>2019</fullName>
        <default>false</default>
        <label>2019</label>
    </customValue>
    <customValue>
        <fullName>2020</fullName>
        <default>false</default>
        <label>2020</label>
    </customValue>
    <customValue>
        <fullName>2021</fullName>
        <default>false</default>
        <label>2021</label>
    </customValue>
    <masterLabel>Vintage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
