<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJA_Demo_Proposal</fullName>
    <active>true</active>
    <description>NJA Demo Proposal</description>
    <label>NJA Demo Proposal</label>
    <picklistValues>
        <picklist>APTPS_Contract_term_length__c</picklist>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Flying_with_Competition__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_How_do_they_currently_fly__c</picklist>
        <values>
            <fullName>Charter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t Fly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Failed to Find Out</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fractional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Own their Own Aircraft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Lease_Modification_Type__c</picklist>
        <values>
            <fullName>Amendment to Premium%2FNon-Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferment%2FMoratorium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Letter Agreement Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease Termination</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Substitution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_NJE_Rate_Type__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotional Product Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_NJE_Transaction_Type__c</picklist>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Owner Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jet Card</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_NJUS_Transaction_Type__c</picklist>
        <values>
            <fullName>Demo Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Owner Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jet Card</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Payment_Method__c</picklist>
        <values>
            <fullName>Accrual Status</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Check</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Diners Club</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discover</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mastercard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wire%2FACH</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Program_Type_NJE__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Program_Type_NJUS__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Program_Type__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Rate_Type__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Elite Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Premium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Renewal_Additional_Modification__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reduction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Return_Time__c</picklist>
        <values>
            <fullName>1%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Share_Modification_Type__c</picklist>
        <values>
            <fullName>Amendment to Premium%2FNon-Premium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Substitution_Additional_Mod__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Share size increase</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Term_Months__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Time__c</picklist>
        <values>
            <fullName>1%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8%3A30 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A00 PM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 AM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9%3A30 PM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Trade_Additional_Modification_Type__c</picklist>
        <values>
            <fullName>Increase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Reduction</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Trade_Modification_Type__c</picklist>
        <values>
            <fullName>Trade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Type_of_Demo__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share%2FLease</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Action_type__c</picklist>
        <values>
            <fullName>Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Sale</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Delayed_Start_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Grace_Period_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Initial_Term_Months__c</picklist>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Additional_Modification_Type__c</picklist>
        <values>
            <fullName>None</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Modification_Type__c</picklist>
        <values>
            <fullName>Add Enhancements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Hours Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card Sale Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Pick_Reason_for_Termination__c</picklist>
        <values>
            <fullName>Death and Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Due to Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Transaction_Type__c</picklist>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Owner Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jet Card</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Type_of_Assignment__c</picklist>
        <values>
            <fullName>Cross-account assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Intra-account assignment</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Accounting_Company__c</picklist>
        <values>
            <fullName>MJP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA %E2%80%93 Netjets Aviation Sociedade Unipessoal%2C Lda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA - NetJets Aviation Limitada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets Aviation %2C Sociedade Unipessoal%2C LDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets Aviation%2C Sociedade Unipessoal%2C Lda%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets UK Limited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agreement_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Approval_Hierarchy__c</picklist>
        <values>
            <fullName>Approvals Not Determined</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>EVP%2C Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Head of Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Hierarchy Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RVP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE %2F AE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VP Sales</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Approval_Stage__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Presented</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Payment_Term__c</picklist>
        <values>
            <fullName>1 Year</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 Years</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Net 30 Days</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Proposal_Category__c</picklist>
        <values>
            <fullName>Proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quote</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__RFP_Stage__c</picklist>
        <values>
            <fullName>Expected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Final Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First Revision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Input</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Risk_Factors__c</picklist>
        <values>
            <fullName>Price Pressure</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turnaround Time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Proposal__Strategic_Importance__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Must Win</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Strategic</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPApprov__Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__ABOType__c</picklist>
        <values>
            <fullName>Add-on</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__Intent__c</picklist>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Agreement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__QTCProfile__c</picklist>
        <values>
            <fullName>Regular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__SourceChannel__c</picklist>
        <values>
            <fullName>Digital Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>E-Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_QPConfig__UseType__c</picklist>
        <values>
            <fullName>Config</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Main</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Chevron_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delayed_Start_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Status__c</picklist>
        <values>
            <fullName>Document Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Not Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fuel_Rate_to_Use__c</picklist>
        <values>
            <fullName>3-Month Average</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Previous Month</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Funding_Status__c</picklist>
        <values>
            <fullName>Funded Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding Not Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Grace_Period_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Initial_Term_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Method_of_Delivery__c</picklist>
        <values>
            <fullName>DocuSign - Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DocuSign - Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Bank__c</picklist>
        <values>
            <fullName>BANCO COMERCIAL PORTUGUÊS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Bank Plc</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Credit Suisse AG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Line__c</picklist>
        <values>
            <fullName>Ascend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Program__c</picklist>
        <values>
            <fullName>NetJets Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets U%2ES%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposal_Chevron_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Negotiation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal%2FSolution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
