<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Owner_Trust_Entity_Name__c</fullName>
    <description>Owner Trust Entity Name</description>
    <externalId>false</externalId>
    <label>Owner Trust Entity Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
