<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_Action__c</fullName>
    <description>Enter Agreement Action here for which you want to control visibility</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Agreement Action</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Generate</fullName>
                <default>true</default>
                <label>Generate</label>
            </value>
            <value>
                <fullName>Regenerate</fullName>
                <default>false</default>
                <label>Regenerate</label>
            </value>
            <value>
                <fullName>Preview</fullName>
                <default>false</default>
                <label>Preview</label>
            </value>
            <value>
                <fullName>Activate</fullName>
                <default>false</default>
                <label>Activate</label>
            </value>
            <value>
                <fullName>Send For eSignature</fullName>
                <default>false</default>
                <label>Send For eSignature</label>
            </value>
            <value>
                <fullName>Send For Wet Signatures</fullName>
                <default>false</default>
                <label>Send For Wet Signatures</label>
            </value>
            <value>
                <fullName>Preview &amp; Submit Approvals</fullName>
                <default>false</default>
                <label>Preview &amp; Submit Approvals</label>
            </value>
            <value>
                <fullName>My Approvals</fullName>
                <default>false</default>
                <label>My Approvals</label>
            </value>
            <value>
                <fullName>Send For Review</fullName>
                <default>false</default>
                <label>Send For Review</label>
            </value>
            <value>
                <fullName>Sent for Review Outside Conga</fullName>
                <default>false</default>
                <label>Sent for Review Outside Conga</label>
            </value>
            <value>
                <fullName>Check eSignature Status</fullName>
                <default>false</default>
                <label>Check eSignature Status</label>
            </value>
            <value>
                <fullName>Recall E-Signature Request</fullName>
                <default>false</default>
                <label>Recall E-Signature Request</label>
            </value>
            <value>
                <fullName>Upload Fully Singed Document</fullName>
                <default>false</default>
                <label>Upload Fully Singed Document</label>
            </value>
            <value>
                <fullName>Request Aircraft Positioning</fullName>
                <default>false</default>
                <label>Request Aircraft Positioning</label>
            </value>
            <value>
                <fullName>Correct eSignature Document</fullName>
                <default>false</default>
                <label>Correct eSignature Document</label>
            </value>
            <value>
                <fullName>Terminate</fullName>
                <default>false</default>
                <label>Terminate</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
