<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>52.0</apiVersion>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>1882</minorNumber>
        <namespace>Apttus_Config2</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
