<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJA_Share_Purchase_Agreement</fullName>
    <active>true</active>
    <description>Record Type for NJA Share Purchase Agreement</description>
    <label>NJA Share Purchase Agreement</label>
    <picklistValues>
        <picklist>APTPS_Aircraft_Positioned_State__c</picklist>
        <values>
            <fullName>Alabama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Alaska</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arizona</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arkansas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>California</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colorado</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Connecticut</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delaware</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>District of Columbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Florida</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hawaii</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idaho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Illinois</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iowa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kansas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kentucky</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Louisiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maryland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Massachusetts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michigan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Minnesota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mississippi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missouri</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nebraska</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nevada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Hampshire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New York</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Carolina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>North Dakota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ohio</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oklahoma</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oregon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pennsylvania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rhode Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Carolina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Dakota</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tennessee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Texas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Utah</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vermont</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virginia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Washington</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>West Virginia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wisconsin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wyoming</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Contract_term_length__c</picklist>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_NJE_Aircraft_Type__c</picklist>
        <values>
            <fullName>Falcon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Long Range</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OCC</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Program_Type__c</picklist>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTPS_Term_Months__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Migration_Script_Status__c</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed Post Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Delayed_Start_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Grace_Period_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Overridden_Initial_Term_Months__c</picklist>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Path_Chevron_Status__c</picklist>
        <values>
            <fullName>Accrual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft Positioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positioning Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APTS_Transaction_Type__c</picklist>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lost Owner Jet Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Jet Card</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Accounting_Company__c</picklist>
        <values>
            <fullName>MJP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA %E2%80%93 Netjets Aviation Sociedade Unipessoal%2C Lda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NA - NetJets Aviation Limitada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NJA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets Aviation %2C Sociedade Unipessoal%2C LDA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets Aviation%2C Sociedade Unipessoal%2C Lda%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets UK Limited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Agreement_Status__c</picklist>
        <values>
            <fullName>Accrual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft Positioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positioning Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Approval__Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Approval__LineItem_Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_Approval__Term_Exception_Approval_Status__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Submitted</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__ABOType__c</picklist>
        <values>
            <fullName>Add-on</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__IncentivePeriodStatus__c</picklist>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__Intent__c</picklist>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Agreement</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__PayoutFrequency__c</picklist>
        <values>
            <fullName>Half Yearly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One Time</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yearly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__QTCProfile__c</picklist>
        <values>
            <fullName>Regular</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__SourceChannel__c</picklist>
        <values>
            <fullName>Direct</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>E-Commerce</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus_CMConfig__UseType__c</picklist>
        <values>
            <fullName>Config</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Main</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Agreement_Category__c</picklist>
        <values>
            <fullName>Corporate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Procurement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__AllowableOutputFormats__c</picklist>
        <values>
            <fullName>DOC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOCX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PDF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RTF</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Initiation_Type__c</picklist>
        <values>
            <fullName>Negotiate Contract</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Store Executed Contract</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Owner_Expiration_Notice__c</picklist>
        <values>
            <fullName>120 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 Days</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Source__c</picklist>
        <values>
            <fullName>Internal Paper</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other Party Paper</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Status_Category__c</picklist>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Import</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Authoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Effect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Filing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Status__c</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Author Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Renewed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fully Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Amendment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Reconciliation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Party Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Party Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reconciled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Declined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superseded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Submit_Request_Mode__c</picklist>
        <values>
            <fullName>Auto</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manual</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Apttus__Subtype__c</picklist>
        <values>
            <fullName>Assignment Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Card Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Due to Default Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referee Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referrer Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund Letter</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Side Letter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Chevron_Status__c</picklist>
        <values>
            <fullName>Accrual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accrual AC Positioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accrual Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Accrual Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft Positioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funded Contract Signature Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA Consolidation Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LA Consolidation In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Active Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Generated Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Contract Pending Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Draft Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positioning Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Administrator_Group__c</picklist>
        <values>
            <fullName>Card Agreements</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delayed_Start_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Status__c</picklist>
        <values>
            <fullName>Document Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Not Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Document Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Funding_Status__c</picklist>
        <values>
            <fullName>Funded Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funded Deposit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Funding Not Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Split Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Grace_Period_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Initial_Term_Amount_Months__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>32</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>33</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>34</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>37</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>38</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>39</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>41</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>43</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>44</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>47</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>48</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>66</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Method_of_Delivery__c</picklist>
        <values>
            <fullName>DocuSign - Owner</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>DocuSign - Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fax</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Modification_Types__c</picklist>
        <values>
            <fullName>Assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Hours Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manage Enhancements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modified Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card Sale Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - Death or Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - First Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination - Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination - Refund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Preferred_Bank__c</picklist>
        <values>
            <fullName>BANCO COMERCIAL PORTUGUÊS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barclays Bank Plc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Suisse AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MJP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets Aviation Sociedade Unipssole lda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets UK Limited</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Previous_Agreement_Status__c</picklist>
        <values>
            <fullName>Accrual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft Positioned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Interim Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Master Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending Positioning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Positioning Requested</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Line__c</picklist>
        <values>
            <fullName>Ascend</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corporate Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Demo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lease</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Share</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Program__c</picklist>
        <values>
            <fullName>NetJets Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NetJets U%2ES%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Transaction_Types__c</picklist>
        <values>
            <fullName>Assignment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired Hours Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manage Enhancements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Modified Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Card Sale Conversion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - Death or Disability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - First Flight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund - Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Term Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination - Default</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Termination - Refund</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
