<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Consolidation_Non_Standard</fullName>
    <description>Used for Account Consolidation</description>
    <displayedFields>
        <field>Non_Standard__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Account Consolidation-Non Standard</label>
</FieldSet>
