<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>53.0</apiVersion>
    <packageVersions>
        <majorNumber>12</majorNumber>
        <minorNumber>605</minorNumber>
        <namespace>Apttus</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>13</majorNumber>
        <minorNumber>154</minorNumber>
        <namespace>Apttus_CMConfig</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
