<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Proposal Process</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Progress__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Proposal_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Opportunity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Program__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Primary__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_Update_Contract_Request__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__ABOType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__LocationId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__Net_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__Grand_Total__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__QTCProfile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Aircraft_Types__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Primary_Contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__PriceListId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTS_New_Sale_or_Modification__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__AutoActivateOrder__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APTPS_Program_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPConfig__LegalEntityId__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Actions</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_SNL_Configure_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTS_Review_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__Generate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__MakePrimary__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_Submit_For_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Apttus_Proposal__Present__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_Consolidate_Account_Information__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPComply__MasterAgreementId__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Create_Agreement__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_of_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_of_Card_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_of_Share_Products__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Number_of_Lease_Products__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Approval</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Deal_Ready_to_Submit_for_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APTPS_My_Approvals__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Update_Approvals__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deal_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deal_Summary__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Reason__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deal_Background__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Validation_Date__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_OAA_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_Legal_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_Sales_Support_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_AR_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_VP_Sales_Approval__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_Commercial_Sales_Approval__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Approval_Hierarchy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Approval_Level_Selected__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Level_Determined__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_RVP_User__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Primary_SE_User__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Primary_AE_User__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Approval_Sales_Director_User__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Same_SE_or_AE__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_Proposal__Approval_Stage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Apttus_QPApprov__Approval_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Chevron_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Document_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Proposal_Chevron_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Requires_Re_Approval__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Proposal Process</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <platformActionList>
        <actionListContext>Record</actionListContext>
        <platformActionListItems>
            <actionName>FeedItem.TextPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>0</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.ContentPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>1</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.LinkPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>2</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>FeedItem.PollPost</actionName>
            <actionType>QuickAction</actionType>
            <sortOrder>3</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Submit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>4</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>PrintableView</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>5</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Share</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>6</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Delete</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>7</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Edit</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>8</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeRecordType</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>9</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>RecordShareHierarchy</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>10</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>Clone</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>11</sortOrder>
        </platformActionListItems>
        <platformActionListItems>
            <actionName>ChangeOwnerOne</actionName>
            <actionType>StandardButton</actionType>
            <sortOrder>12</sortOrder>
        </platformActionListItems>
    </platformActionList>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Apttus_Proposal__Product__c</fields>
        <fields>Apttus_QPConfig__OptionId__c</fields>
        <fields>Apttus_QPConfig__ChargeType__c</fields>
        <fields>Apttus_QPConfig__LineStatus__c</fields>
        <fields>Apttus_QPConfig__LineType__c</fields>
        <fields>Apttus_QPConfig__NetPrice__c</fields>
        <fields>Apttus_QPConfig__AttributeValueId__c</fields>
        <relatedList>Apttus_Proposal__Proposal_Line_Item__c.Apttus_Proposal__Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Config2__VersionNumber__c</fields>
        <fields>Apttus_Config2__Description__c</fields>
        <fields>Apttus_Config2__PriceListId__c</fields>
        <fields>Apttus_Config2__EffectiveDate__c</fields>
        <fields>Apttus_Config2__Status__c</fields>
        <fields>Apttus_Config2__FinalizedDate__c</fields>
        <fields>Apttus_Config2__SummaryGroupType__c</fields>
        <fields>OWNER.ALIAS</fields>
        <fields>LAST_ACTIVITY</fields>
        <relatedList>Apttus_Config2__ProductConfiguration__c.Apttus_QPConfig__Proposald__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Approval__Assigned_To_Name__c</fields>
        <fields>Apttus_Approval__Status_Link__c</fields>
        <fields>Apttus_Approval__Action__c</fields>
        <fields>Apttus_Approval__Date__c</fields>
        <fields>Apttus_Approval__Actual_Approver__c</fields>
        <fields>Apttus_Approval__Request_Comments__c</fields>
        <fields>Apttus_Approval__Approver_Comments__c</fields>
        <relatedList>Apttus_Approval__Approval_Request__c.Apttus_QPApprov__ProposalId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>Apttus__DocumentLink__c</fields>
        <fields>Apttus__Title__c</fields>
        <fields>LAST_UPDATE</fields>
        <fields>CREATEDBY_USER</fields>
        <relatedList>Apttus__TempObject__c.Apttus_Proposal__ProposalId__c</relatedList>
        <sortField>LAST_UPDATE</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <relatedList>Apttus__AsyncMergeCall__c.Apttus_Proposal__QuoteProposalId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus__FF_Agreement_Number__c</fields>
        <fields>Apttus__Account__c</fields>
        <fields>Apttus__Status_Category__c</fields>
        <fields>Apttus__Status__c</fields>
        <fields>Apttus__Contract_End_Date__c</fields>
        <relatedList>Apttus__APTS_Agreement__c.Apttus_QPComply__RelatedProposalId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__Order__c.Apttus_QPConfig__ProposalId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Apttus_Config2__LineType__c</fields>
        <fields>Apttus_Config2__ChargeType__c</fields>
        <fields>Apttus_Config2__OptionId__c</fields>
        <relatedList>Apttus_Config2__AssetLineItem__c.Apttus_QPConfig__ProposalId__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__ProductAttributeValue__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_QPConfig__ProposalProductAttributeValue__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__OrderProductAttributeValue__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__AssetLineItemHistory__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_Config2__AssetAttributeValue__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Apttus_CMConfig__AgreementProductAttributeValue__c.APTPS_Quote_Proposal__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>true</showHighlightsPanel>
    <showInteractionLogPanel>true</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h2D000003K40R</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
