<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Early_Exit_Timeframe__c</fullName>
    <description>Used for Early Exit options</description>
    <externalId>false</externalId>
    <label>Early Exit Timeframe</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>12</fullName>
                <default>false</default>
                <label>12 months</label>
            </value>
            <value>
                <fullName>24</fullName>
                <default>false</default>
                <label>24 months</label>
            </value>
            <value>
                <fullName>36</fullName>
                <default>false</default>
                <label>36 months</label>
            </value>
            <value>
                <fullName>48</fullName>
                <default>false</default>
                <label>48 months</label>
            </value>
            <value>
                <fullName>Within 90 days</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Within 90 days</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
