<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Contract_Length__c</fullName>
    <description>Used to capture Share contract length</description>
    <externalId>false</externalId>
    <label>Contract Length</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
