<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJUS_Service_Area_SNL__c</fullName>
    <description>Used for SNL Enhancement setup</description>
    <externalId>false</externalId>
    <label>NJUS Service Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_NJUS_Service_Area_SNL</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
