<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus__All</fullName>
    <columns>NAME</columns>
    <columns>Apttus__FF_Agreement_Number__c</columns>
    <columns>Card_Number__c</columns>
    <columns>Apttus__Account__c</columns>
    <columns>Agreement_Status__c</columns>
    <columns>Apttus__Status_Category__c</columns>
    <columns>Apttus__Contract_End_Date__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
