<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Type_of_Enhancement__c</fullName>
    <description>Used to to capture type of enhancement for death or disability.</description>
    <externalId>false</externalId>
    <label>Type of Enhancement</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Death</fullName>
                <default>false</default>
                <label>Death</label>
            </value>
            <value>
                <fullName>Death &amp; Disability</fullName>
                <default>false</default>
                <label>Death &amp; Disability</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
