<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Aircraft_Type_SNL__c</fullName>
    <description>Used for SNL Enhancement configuration.</description>
    <externalId>false</externalId>
    <label>Aircraft Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Gulfstream 450</fullName>
                <default>true</default>
                <label>Gulfstream 450</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
