<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to store deal description registry. It will have Product code and respective APEX class name.</description>
    <label>APTPS Deal Summary Registry</label>
    <pluralLabel>APTPS Deal Summary settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
