<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Level_Determined__c</fullName>
    <deprecated>false</deprecated>
    <description>This field indicates the Approval Level that was determined by the Deal Approval flow.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field indicates the Approval Level that was determined by the Deal Approval flow.</inlineHelpText>
    <label>Approval Level Determined</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
