<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Approval_Associate_Sales_Executive_User__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>This field indicates the Associate SE for this deal.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field indicates the Associate SE for this deal.</inlineHelpText>
    <label>Approval Associate Sales Executive User</label>
    <referenceTo>User</referenceTo>
    <relationshipName>ApprovalAssociateSalesExecutive</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
