<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Lease_Modification_Type__c</fullName>
    <deprecated>false</deprecated>
    <description>Lease Modification Type</description>
    <externalId>false</externalId>
    <label>Lease Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Amendment to Premium/Non-Premium</fullName>
                <default>false</default>
                <label>Amendment to Premium/Non-Premium</label>
            </value>
            <value>
                <fullName>Assignment</fullName>
                <default>false</default>
                <label>Assignment</label>
            </value>
            <value>
                <fullName>Deferment/Moratorium</fullName>
                <default>false</default>
                <label>Deferment/Moratorium</label>
            </value>
            <value>
                <fullName>Letter Agreement Extension</fullName>
                <default>false</default>
                <label>Letter Agreement Extension</label>
            </value>
            <value>
                <fullName>Lease Termination</fullName>
                <default>false</default>
                <label>Lease Termination</label>
            </value>
            <value>
                <fullName>Reduction</fullName>
                <default>false</default>
                <label>Reduction</label>
            </value>
            <value>
                <fullName>Renewal</fullName>
                <default>false</default>
                <label>Renewal</label>
            </value>
            <value>
                <fullName>Substitution</fullName>
                <default>false</default>
                <label>Substitution</label>
            </value>
            <value>
                <fullName>Trade</fullName>
                <default>false</default>
                <label>Trade</label>
            </value>
            <value>
                <fullName>Add Enhancements</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Add Enhancements</label>
            </value>
            <value>
                <fullName>Extension</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Extension</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
