<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_10_Card_Graduate_Credit__c</fullName>
    <description>10% Card Graduate Credit Amount  from Cart</description>
    <externalId>false</externalId>
    <label>10% Card Graduate Credit</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
