<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Extra_Hours_AE__c</fullName>
    <description>Bonus Hours+Business Dev Hours Hours on Enhancement For Add Enhancement Modification.</description>
    <externalId>false</externalId>
    <label>APTPS Extra Hours AE</label>
    <precision>6</precision>
    <required>false</required>
    <scale>3</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
