<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Requires_CFO_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Requires CFO Approval for SNL NJE Approvals</description>
    <externalId>false</externalId>
    <label>Requires CFO Approval</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
