<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Total_Hours_of_Share_and_Lease__c</fullName>
    <externalId>false</externalId>
    <formula>Apttus_Proposal__Account__r.APTPS_Aicraft_Hours_For_Share_Lease__c</formula>
    <label>Total Hours of Share and Lease</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
