<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Trade_Modification_Type__c</fullName>
    <description>Trade modification type. Used in screen flow.</description>
    <externalId>false</externalId>
    <label>Trade Modification Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Trade</fullName>
                <default>false</default>
                <label>Trade</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
