<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Return_Flight_Information__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To check Demo Product has return flight info</description>
    <externalId>false</externalId>
    <label>Return Flight Information</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
