<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Consolidate_Account_Information__c</fullName>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;/apex/APTPS_AccountConsolidationVF?Id=&quot; +Id,
IMAGE(&quot;/resource/APTPS_Consolidate_Account_Information&quot;, &quot;Act&quot;),&quot;_self&quot;)</formula>
    <label>Consolidate Account Information</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
