<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTS_Sales_Margin__c</fullName>
    <deprecated>false</deprecated>
    <description>Applicable for Early Out, Refund and Other modification types. This field is getting populated by screen flow. The only purpose of this field is to capture margin from screen flow.</description>
    <externalId>false</externalId>
    <label>Sales Margin</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
