<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__Risk_Factors__c</fullName>
    <deprecated>false</deprecated>
    <description>The risk factors associated with the quote/proposal</description>
    <externalId>false</externalId>
    <label>Risk Factors</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Turnaround Time</fullName>
                <default>false</default>
                <label>Turnaround Time</label>
            </value>
            <value>
                <fullName>Price Pressure</fullName>
                <default>false</default>
                <label>Price Pressure</label>
            </value>
            <value>
                <fullName>Technical Delivery</fullName>
                <default>false</default>
                <label>Technical Delivery</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
