<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__IsSystemGenerated__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>Indicates whether this is a system generated quote</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates whether this is a system generated quote</inlineHelpText>
    <label>Is System Generated</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
