<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_QPConfig__BillingPreferenceId__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <deprecated>false</deprecated>
    <description>ID of the associated billing preference</description>
    <externalId>false</externalId>
    <inlineHelpText>ID of the associated billing preference</inlineHelpText>
    <label>Billing Preference</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Apttus_Config2__BillingPreference__c.Apttus_Config2__Active__c</field>
            <operation>equals</operation>
            <value>True</value>
        </filterItems>
        <infoMessage>Please select a billing preference</infoMessage>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Apttus_Config2__BillingPreference__c</referenceTo>
    <relationshipLabel>Quotes</relationshipLabel>
    <relationshipName>Quotes</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
