<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apttus_Proposal__Presented_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>The date the quote/proposal was presented to the customer</description>
    <externalId>false</externalId>
    <label>Presented Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
