<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Name__c</fullName>
    <deprecated>false</deprecated>
    <description>Capture Agreement info to initialize new agreement correctly</description>
    <externalId>false</externalId>
    <label>Document Name</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
