<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Generate__c</fullName>
    <deprecated>false</deprecated>
    <description>The action which converts the Proposal into an Agreement.</description>
    <externalId>false</externalId>
    <formula>IF (Apttus_Proposal__ReadyToGenerate__c, HYPERLINK
(
	&quot;/flow/Proposal_Document_Lines?varProposalID=&quot;
	+Id
	+ &quot;&amp;retURl=&quot; 
	+ 
	&quot;/apex/Apttus_Proposal__ProposalGenerate?id=&quot;
	+Id
,
	IMAGE
	(
		&quot;/resource/Apttus_Proposal__Button_Generate&quot;
	,
		&quot;Generate&quot;
	)
,
	&quot;_self&quot;
), NULL)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Generate</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
