<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposal_Chevron_Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Proposal Chevron Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Proposal/Solution</fullName>
                <default>false</default>
                <label>Proposal/Solution</label>
            </value>
            <value>
                <fullName>In Approval</fullName>
                <default>false</default>
                <label>In Approval</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Contract Negotiation</fullName>
                <default>false</default>
                <label>Contract Negotiation</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Approval Required</fullName>
                <default>false</default>
                <label>Approval Required</label>
            </value>
            <value>
                <fullName>LA Consolidation In Progress</fullName>
                <default>false</default>
                <label>LA Consolidation In Progress</label>
            </value>
            <value>
                <fullName>LA Consolidation Completed</fullName>
                <default>false</default>
                <label>LA Consolidation Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
