<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Selected_Agreement_Ids__c</fullName>
    <description>Used for Enhancement Entitlement filter</description>
    <externalId>false</externalId>
    <label>Selected Agreement Ids</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
