<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJA_SNL_PPD_Restricted__c</fullName>
    <description>Used for SNL Enhancement setup</description>
    <externalId>false</externalId>
    <label>PPD Restricted</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_NJA_PPD_Restricted_SNL</valueSetName>
    </valueSet>
</CustomField>
