<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Euro_for_Euro_Downgrade__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used for SNL Enhancement setup</description>
    <externalId>false</externalId>
    <label>Euro for Euro Downgrade</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
